SECRET_KEY = 'django-insecure-%+l7wo04u%(rqj!&ek&@u20vie7!gcbl^wot_mk=h#u9fme)&3'
SEE = 'django-insecure-%+l7wo04u%(rqj!&ek&@u20vie7!gcbl^wot_mk=h#u9fme)&3'
DATABASE_PASSWORD = 'eoELritAuqMqHbXsCTURlJthHONzvhqg'
DATABASE_NAME = 'railway'
DATABASE_USER = 'postgres'
DATABASE_HOST = 'roundhouse.proxy.rlwy.net'
DB_PORT = '20512'
DJANGO_SETTINGS_MODULE = 'project.github_settings'
EMAIL_HOST_USER = 'dsappapp@gmail.com'
EMAIL_HOST_PASSWORD = 'xkmJealNwLFglBxvkvoNTtQnwwRvsxNE'
CODECOV_TOKEN = '0d852bc4-6f9e-46c1-aa02-073576a197a0'
DATABASE_PRIVATE_URL = 'postgresql://postgres:eoELritAuqMqHbXsCTURlJthHONzvhqg@postgres.railway.internal:5432/railway'
# SECRET_KEY = 'django-insecure-%+l7wo04u%(rqj!&ek&@u20vie7!gcbl^wot_mk=h#u9fme)&3'
# SEE = 'django-insecure-%+l7wo04u%(rqj!&ek&@u20vie7!gcbl^wot_mk=h#u9fme)&3'
# DATABASE_PASSWORD = 'xkmJealNwLFglBxvkvoNTtQnwwRvsxNE'
# DATABASE_NAME = 'railway'

# DATABASE_USER = 'root'
# DATABASE_HOST = 'viaduct.proxy.rlwy.net'
# DB_PORT = '52006'
# DJANGO_SETTINGS_MODULE = 'project.github_settings'
# EMAIL_HOST_USER = 'dsappapp@gmail.com'
# EMAIL_HOST_PASSWORD = 'xkmJealNwLFglBxvkvoNTtQnwwRvsxNE'
# CODECOV_TOKEN='0d852bc4-6f9e-46c1-aa02-073576a197a0'
# DATABASE_PRIVATE_URL='mysql://root:xkmJealNwLFglBxvkvoNTtQnwwRvsxNE@viaduct.proxy.rlwy.net:16280/railway'
